# Guess-The-Emoji

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thatwaz/guesstheemoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatwaz/guesstheemoji/data/: EmojiPuzzles.kt  Keys.kt  ScoreEntry.kt
app/src/main/java/com/thatwaz/guesstheemoji/domain/: Rules.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/: MainActivity.kt  SimpleVmFactory.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/ads/: AdBannerPlaceholder.kt  BannerAdView.kt  FakeInterstitial.kt  InterstitalController.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/common/: SystemBarsGuard.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/game/: GameViewModel.kt  Keyboard.kt  LevelUpOverlay.kt  PuzzleScreen.kt  ScoreScreen.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/home/: HomeScreen.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/settings/: SettingsScreen.kt
app/src/main/java/com/thatwaz/guesstheemoji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thatwaz/guesstheemoji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
